APP_NAME="Mine Care Recruitment"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://jobmateservices.com
#APP_TIMEZONE=Africa/Lagos
APP_LOCALE=en
#APP_FALLBACK_LOCALE=en
#APP_FAKER_LOCALE=en_US
APP_KEY=base64:910NpypDjMT1VUcx8OSsihquCBJ4WVGtY0SLS8eK2Mg=
APP_CIPHER=AES-256-CBC

# If behind a proxy/load balancer
TRUSTED_PROXIES=*
PROXY_HEADERS=HEADER_X_FORWARDED_ALL

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=info

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jobmates_rec
DB_USERNAME=jobmates_oko	
DB_PASSWORD=@Mantse1

# Cache / Session / Queue
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

# Filesystem
FILESYSTEM_DISK=public

# Broadcasting / Websockets (optional)
BROADCAST_DRIVER=log

# Mail (optional, but recommended)
MAIL_MAILER=smtp
MAIL_HOST=smtp.yourprovider.com
MAIL_PORT=587
MAIL_USERNAME=your_smtp_user
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@your-domain.com
MAIL_FROM_NAME="${APP_NAME}"

# Redis (optional)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Memcached (if used)
MEMCACHED_HOST=127.0.0.1

# Hashing
HASHING_DRIVER=bcrypt

# Trusted hosts (optional hardening)
# APP_TRUSTED_HOSTS=^your-domain\\.com$|^www\\.your-domain\\.com$